<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How to use API to display pokemon</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>
            $(document).ready(function(){
               
               function buildPokemon(){
                    for(var i = 1; i < 152; i++) {
                        // console.log(i);
                        displayPokemon(i)
                    } 
                }

                function displayPokemon(id){
                    // id =id.toString();
                    var str = '<div class="box">' +
                        '<img class="titlePic" pokemonID ='+ id +' src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + id + '.png" alt="pokemon.png">'
                        '</div>';
                    $('#header').append(str);
                }

                buildPokemon();

               $('#header img').click(function(){
                var id = $(this).attr('pokemonId');
                    GetPokemon(id);

               })

               function GetPokemon(id){
                    // id = id.toString();
                    var url = 'https://pokeapi.co/api/v2/pokemon/' + id;
                    $.get(url, function(data){
                        console.log(data);
                        
                        var img_str = '<img  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + id + '.png" alt="pokemon.png">'
                        console.log("this is an image" +img_str);
                        $("#pokedex").html(img_str);


                        var name_str = data.name;
                        console.log(name_str);
                        $("#pokedex").append('<h4><u> this is name</u>:</h4>' + name_str)

                        str = '<h4><u> this is type</u>:</h4>';
                        for(var i = 0; i <  data.types.length; i++){
                            str+= '<p>' + data.types[i].type.name + '</p>'
                        }
                        $('#pokedex').append(str);

                        str = '<h4><u>this is the Abilities</u>:</h4>';
                        for(var i = 0; i <  data.abilities.length; i++){
                            str += '<h5 class="stat">' + data.abilities[i].ability.name + '</h5>';
                        }
                        $('#pokedex').append(str);

                    });

                }
            });
        </script>
        <style>
            .wrapper{
                background-color:lightgray;
                display: inline-flex;
               
            }
           
            #header{
                width: 900px;
                height: 2700px;
                
            }

            h1{
                margin-left: 300px;
            }

            .box{
                display: inline-block;
                width:100px;
                height:100px;
                border:1px solid black;
                margin:10px;
            }
            #pokedex{
                display: inline-block;
                width:300px;
                height: 500px;
                margin:10px;
                border:16px solid brown;
            }

            h3{
                text-align: center;
            }
            #pokedex{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>displayPokemon</h1>
        <div class="wrapper">
            <div id="header"></div>
            <div id="pokedex"><h3>display the pokeman's Info</h3></div>
        </div>
        
    </body>
</html>